﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <BodyDef>
    <defName>NCP_PitcherPlant</defName>
    <label>pitcher plant</label>
    <corePart>
      <def>NCP_PP_Pod</def>
      <height>Middle</height>
      <depth>Outside</depth>
      <parts>
        <li>
          <def>NCP_PP_Petals</def>
          <coverage>0.01</coverage>
          <depth>Outside</depth>
          <groups>
            <li>HeadAttackTool</li>
            <!--<li>NCP_Spitter</li>-->
          </groups>
        </li>
        <li>
          <def>NCP_PP_DigestiveSack</def>
          <coverage>0.3</coverage>
          <depth>Inside</depth>
        </li>
        <li>
          <def>NCP_PP_Leaf</def>
          <coverage>0.20</coverage>
          <depth>Outside</depth>
          <groups>
            <li>HeadAttackTool</li>
            <!--<li>NCP_Spitter</li>-->
          </groups>
          <parts>
            <li>
              <def>NCP_PP_EssenceOfLife</def>
              <coverage>0.000001</coverage>
              <depth>Inside</depth>
            </li>
          </parts>
        </li>
        <li>
          <def>NCP_PP_Stem</def>
          <coverage>0.2</coverage>
          <depth>Outside</depth>
          <parts>
            <li>
              <def>NCP_PP_Root</def>
              <coverage>0.1</coverage>
              <depth>Outside</depth>
            </li>
          </parts>
        </li>
      </parts>
    </corePart>
  </BodyDef>

  <BodyDef>
    <defName>NCP_JawPlant</defName>
    <label>jaw plant</label>
    <corePart>
      <def>NCP_PP_Stem</def>
      <height>Bottom</height>
      <depth>Outside</depth>
      <parts>
        <li>
          <def>NCP_PP_DigestiveSack</def>
          <coverage>0.3</coverage>
          <depth>Inside</depth>
        </li>
        <li>
          <def>NCP_PP_EssenceOfLife</def>
          <coverage>0.000001</coverage>
          <depth>Inside</depth>
        </li>
        <li>
          <def>NCP_PP_Petals</def>
          <coverage>0.4</coverage>
          <depth>Outside</depth>
          <groups>
            <li>HeadAttackTool</li>
            <!--<li>NCP_Spitter</li>-->
          </groups>
        </li>
        <li>
          <def>NCP_PP_Root</def>
          <coverage>0.1</coverage>
          <depth>Outside</depth>
        </li>
      </parts>
    </corePart>
  </BodyDef>
  
  <BodyDef>
    <defName>NCP_PetalPlant</defName>
    <label>petal plant</label>
    <corePart>
      <def>NCP_PP_Root</def>
      <height>Bottom</height>
      <depth>Outside</depth>
      <parts>
        <li>
          <def>NCP_PP_DigestiveSack</def>
          <coverage>0.3</coverage>
          <depth>Inside</depth>
        </li>
        <li>
          <def>NCP_PP_EssenceOfLife</def>
          <coverage>0.000001</coverage>
          <depth>Inside</depth>
        </li>
        <li>
          <def>NCP_PP_Petals</def>
          <coverage>0.20</coverage>
          <depth>Outside</depth>
          <groups>
            <li>HeadAttackTool</li>
            <!--<li>NCP_Spitter</li>-->
          </groups>
        </li>
      </parts>
    </corePart>
  </BodyDef>

</Defs>
