<?xml version="1.0" encoding="utf-8"?>

<Defs>
  <RimVore2.VoreStageDef Abstract="True" Name="NCP_Petals_Base">
    <partName>NCP_PP_Petals</partName>
    <requirements>
      <li>
        <target>Predator</target>
        <requirements>
          <li Class="RimVore2.Requirement_BodyPartAlias">
            <bodyPartAlias>NCP_PP_Petals</bodyPartAlias>
          </li>
        </requirements>
      </li>
    </requirements>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="NCP_Petals_Enter" ParentName="NCP_Petals_Base">
    <defName>NCP_Petals_Enter</defName>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>NCP_PreyInPetalsEntering</predatorHediffDef>
    <partGoal>Pass</partGoal>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Nom</sound>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_VoreInitiation"/>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Slurp_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Swallow</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>8</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>
  
</Defs>