<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef ParentName="NCP_RaceBase">
    <defName>NCP_PetalPlant</defName>
    <label>petal plant</label>
    <description>&lt;i&gt;Dionaea ingens vora&lt;/i&gt;\nDue to insects evolving to massive sizes on rim worlds these special plants have adapted to consume prey of massive size and break it down for nutrients.\n\nThe petal plant spreads highly entrancing pheromones around it, which lure uncautious animals to approach this plant. The bud sprouts long, thin receptor hairs, which can detect the proximity of prey and cause the sub-surface petals to quickly close and envelop the prey. Thanks to the strong digestive acids created in the enclosed petal-sack, the prey is digested and used as sustencance for the petal plant.</description>
    <race>
      <body>NCP_PetalPlant</body>
    </race>
    <modExtensions>
      <li Class="CarnivorousPlants.Extension_AlternativeVoreGraphic">
        <defaultAlternativeGraphic>
          <graphicClass>Graphic_Multi</graphicClass>
          <texPath>PawnSprites/PetalPlant/Full</texPath>
          <drawSize>2</drawSize>
        </defaultAlternativeGraphic>
        <graphicsByBodyType>
          <li>
            <key>Male</key>
            <value>
              <graphicClass>Graphic_Multi</graphicClass>
              <texPath>PawnSprites/PetalPlant/Full_Male</texPath>
              <drawSize>2</drawSize>
            </value>
          </li>
          <li>
            <key>Female</key>
            <value>
              <graphicClass>Graphic_Multi</graphicClass>
              <texPath>PawnSprites/PetalPlant/Full_Female</texPath>
              <drawSize>2</drawSize>
            </value>
          </li>
          <li>
            <key>Fat</key>
            <value>
              <graphicClass>Graphic_Multi</graphicClass>
              <texPath>PawnSprites/PetalPlant/Full_Fat</texPath>
              <drawSize>2</drawSize>
            </value>
          </li>
          <li>
            <key>Thin</key>
            <value>
              <graphicClass>Graphic_Multi</graphicClass>
              <texPath>PawnSprites/PetalPlant/Full_Thin</texPath>
              <drawSize>2</drawSize>
            </value>
          </li>
          <li>
            <key>Hulk</key>
            <value>
              <graphicClass>Graphic_Multi</graphicClass>
              <texPath>PawnSprites/PetalPlant/Full_Hulk</texPath>
              <drawSize>2</drawSize>
            </value>
          </li>
        </graphicsByBodyType>
      </li>
      <li Class="CarnivorousPlants.Extension_GlobalDrawOffset">
        <drawOffset>(0, 0, 0.5)</drawOffset>
      </li>
    </modExtensions>
  </ThingDef>

  <PawnKindDef ParentName="AnimalKindBase">
    <defName>NCP_PetalPlant</defName>
    <label>Petal Plant</label>
    <race>NCP_PetalPlant</race>
    <combatPower>999999999</combatPower>
    <ecoSystemWeight>0.90</ecoSystemWeight>
    <canArriveManhunter>false</canArriveManhunter>
    <lifeStages>
      <li>
        <bodyGraphicData>
          <texPath>PawnSprites/PetalPlant/Empty_north</texPath>
          <drawSize>2</drawSize>
          <drawOffset>(-0.7, -0.7, -0.7)</drawOffset>
        </bodyGraphicData>
      </li>
    </lifeStages>
  </PawnKindDef>

</Defs>