<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <NCP_Category>Carnivorous Plants</NCP_Category>
  <NCP_PlantsIgnoreFatalDesignation>Plants ignore fatal designation</NCP_PlantsIgnoreFatalDesignation>
  <NCP_PlantsIgnoreFatalDesignation_Tip>Allows plants to vore pawns that are not designated as fatal prey</NCP_PlantsIgnoreFatalDesignation_Tip>
</LanguageData>
